.hero {
  background-color: #e5e5ed;
  max-width: 120rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 8.2rem;
  align-items: center;
  margin-bottom: 2rem;
}

.heroDescription {
  font-size: 1.5rem;
  line-height: 1.6;
  margin-bottom: 3.2rem;
  letter-spacing: -0.5px;
}

.heroImg {
  width: 100%;
}

.hero2Img{
    width: 100%;
    margin-left: 5rem;
}

.document {
  display: flex;
  align-items: flex-start;
  gap: 1rem;
}

.contractImg {
  width: 5%;
  height: 5%;
  filter: brightness(0);
}

.heroTextBox {
  padding: 0 4rem;
}

.heroImageBox {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  position: relative;
}

.itemTop {
  grid-column: 1 / span 7;
  grid-row: 1;
  padding-top: 20%;
  z-index: 1;
}

.itemBottom {
  grid-column: 3 / -1;
  grid-row: 1;
}
