.inspirations {
  margin-bottom: 2rem;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.heading {
  align-self: flex-start;
  padding: 0 4rem;
}

.inspirationGrid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  gap: 10rem;
  padding: 2rem 4rem;
}

.person {
  display: flex;
  align-items: center;
  justify-content: space-between;
  /* box-shadow: 0rem 0.2rem 0.2rem #9290c3; */
  overflow: hidden;
  /* border-radius: 12rem 0rem 0rem 12rem; */
}

.sign {
  width: 15rem;
  rotate: -25deg;
  padding: 0.3rem;
  border: 5px solid #2c3066;
}

.image {
  width: 12rem;
}

