.drawSection {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 1.0rem;
  gap: 1rem;
}

.signSection {
  display: flex;
  gap: 2rem;
  margin-bottom: 1.0rem;
}

.signDraw {
  box-shadow: 0rem 0.3rem 0.5rem #9290c3;
  background-color: #fff;
  border-radius: 2rem;
  text-align: center;
  padding: 1rem;
}

.signPreview {
  background-color: #fff;
  box-shadow: 0rem 0.3rem 0.5rem #9290c3;
  width: 600px;
  border-radius: 2rem;
  text-align: center;
  padding: 1rem;
}

.actions {
  margin-bottom: 2.05rem;
  display: flex;
  align-items: flex-start;
  gap: 6rem;
}

.save {
  background-color: #4f6c22;
  border-radius: 0.5rem;
  padding: 0.8rem 2rem;
  color: #fff;
  font-size: 1.2rem;
  font-weight: 500;
  border: none;
  transition: all 0.3s;
}

.save:hover {
  background-color: #688d31;
}

.clear {
  background-color: #999;
  border-radius: 0.5rem;
  padding: 0.8rem 2rem;
  color: #fff;
  font-size: 1.2rem;
  font-weight: 500;
  border: none;
  transition: all 0.3s;
}

.clear:hover {
  background-color: #777;
}

.designGrid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
  align-items: center;
  justify-content: center;
  margin-bottom: 1rem;
}

.colorPlaceholder {
  height: 2.5rem;
  width: 2.5rem;
  border-radius: 2rem;
  background-color: red;
  border: 0.1rem solid black;
}

.textColorHeading {
  font-size: 1.2rem;
  font-weight: 550;
}

.container {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.strokeWidth {
  grid-column: 1/span 2;
}

.slider {
  width: 22rem;
}

.popover {
  position: absolute;
  z-index: 5;
}

.chromepicker {
  position: fixed;
}
